<!-- Example image URL -->
<h1>It’s My Birthday!</h1>
<h2>On the 7th of July</h2>
<img src="../assets/pexels-brent-keane-181485-1702373.jpg" width="300" height="200" />
<h1>What to bring?</h1>
    <h5>
        <ul>
            <li>Baloons</li>  
            <li>Cake</li>
            <li>An Appitite</li>    
          </ul>
    </h5>



<a href="https://www.google.com/maps/@48.8073563,-94.1021657,11z?entry=ttu&g_ep=EgoyMDI0MTIxMC4wIKXMDSoASAFQAw%3D%3D">Google Address</a>
<!-- Example Google Maps Link -->